# Generated by Django 4.0.3 on 2022-06-21 14:48

from django.db import migrations, models


def forward(apps, schema_editor):
    Repository = apps.get_model('core', 'Repository')
    Repository.objects.filter(source='GitLab repository').update(source='gitlab')
    Repository.objects.filter(source='GitHub repository').update(source='github')


def reverse(apps, schema_editor):
    Repository = apps.get_model('core', 'Repository')
    Repository.objects.filter(source='gitlab').update(source='GitLab repository')
    Repository.objects.filter(source='github').update(source='GitHub repository')


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_alter_api_api_authentication'),
    ]

    operations = [
        migrations.AlterField(
            model_name='api',
            name='api_type',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('rest_json', 'REST JSON'), ('rest_xml', 'REST XML'), ('soap_xml', 'SOAP XML'), ('grpc', 'gRPC'), ('graphql', 'GraphQL'), ('sparql', 'SPARQL'), ('wfs', 'Web Feature Service'), ('wms', 'Web Map Service')], default='unknown', max_length=31),
        ),
         migrations.AlterField(
            model_name='repository',
            name='source',
            field=models.CharField(choices=[('gitlab', 'GitLab repository'), ('github', 'GitHub repository'), ('gitlab_snippet', 'GitLab snippet'), ('github_gist', 'GitHub gist')], max_length=31),
        ),
        migrations.RunPython(forward, reverse_code=reverse),
    ]
