# Generated by Django 4.0.3 on 2022-06-21 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_add_enum_labels'),
    ]

    operations = [
        migrations.AlterField(
            model_name='api',
            name='api_type',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('odata', 'OData (Open Data Protocol)'), ('rest_json', 'REST JSON'), ('rest_xml', 'REST XML'), ('soap_xml', 'SOAP XML'), ('grpc', 'gRPC'), ('graphql', 'GraphQL'), ('sparql', 'SPARQL'), ('wfs', 'Web Feature Service'), ('wms', 'Web Map Service')], default='unknown', max_length=31),
        ),
    ]
