# Generated by Django 4.1.1 on 2022-10-18 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_alter_urlprobe_timestamp'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='ooid',
            field=models.PositiveIntegerField(default=0, help_text='Organisaties overheid ID', verbose_name='ooid'),
            preserve_default=False,
        ),
    ]
