# Generated by Django 4.1.2 on 2022-10-20 09:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_organization_ooid'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Config',
        ),
    ]
