// Copyright © VNG Realisatie 2020
// Licensed under the EUPL
//
import React from 'react'

type Props = React.ComponentProps<'svg'>

const IconProducts: React.FunctionComponent<Props> = (props) => (
  <svg
    width="24px"
    height="24px"
    viewBox="0 0 24 24"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g fill="none" fillRule="evenodd">
      <path
        d="M15,1.9999938 C16.4293537,1.9999938 17.7501755,2.76237671 18.4647473,4.00029394 C19.1793191,5.23821118 19.1790342,6.76334979 18.464,8.001 L23,7.9999938 L23,9.9999938 L21,9.9999938 L21,19.9999938 C21,20.5522847 20.5522847,20.9999938 20,20.9999938 L4,20.9999938 C3.44771525,20.9999938 3,20.5522847 3,19.9999938 L3,9.9999938 L1,9.9999938 L1,7.9999938 L5.536,8.001 C4.50816088,6.22118917 4.99641446,3.95208799 6.6653342,2.75255193 C8.33425394,1.55301586 10.6406303,1.81347679 12,3.355 C12.7578482,2.49189847 13.8514035,1.997976 15,1.9999938 Z M11,10 L5,10 L5,19 L11,19 L11,10 Z M19,10 L13,10 L13,19 L19,19 L19,10 Z M9,3.99997958 C7.92117082,3.99517218 7.03293687,4.84685865 6.99245826,5.92493898 C6.95197965,7.00301931 7.77384631,7.91891482 8.85,7.995 L9,8 L11,8 L11,6 C11.0000422,5.0123981 10.2792023,4.17262169 9.303,4.023 L9.149,4.005 L9,3.99997958 Z M15,3.9999999 C13.9533752,3.99966878 13.0834968,4.80632296 13.005,5.85 L13,5.9999999 L13,7.9999999 L15,7.9999999 C16.0466248,8.00033122 16.9165032,7.19367704 16.995,6.15 L17,5.9999999 C17,4.8954305 16.1045695,3.9999999 15,3.9999999 Z"
        fill="#757575"
        fillRule="nonzero"
      />
    </g>
  </svg>
)

export default IconProducts
